# Worttrainer

./: .gitignore  .json  LICENSE  d.py  dir.txt  insertWords.py  settings.gradle
app/: build.gradle  full-diagram.puml  paths.properties  project-diagram.puml
app/.import/: input.json  inputAnders.json
app/.import/testInputs/: input-ORIGINAK.json  input.json  input_OLD.json
app/settings/: settings.json
app/src/main/java/at/ac/tgm/sskrinjer_mbaumgartner_rtroppmann/worttrainer/: App.java  Main.java
app/src/main/java/at/ac/tgm/sskrinjer_mbaumgartner_rtroppmann/worttrainer/controller/: GeneralListener.java  MainController.java  MainControllerImpl.java  SpieleListener.java
app/src/main/java/at/ac/tgm/sskrinjer_mbaumgartner_rtroppmann/worttrainer/model/: Einstellungen.java  GameState.java  InvalidSettingValue.java  MainModel.java  MainModelImpl.java  Statistik.java  TimeListener.java  TimeUpdateThread.java  Tip.java  UserData.java  Wort.java  Wortart.java  Wortliste.java
app/src/main/java/at/ac/tgm/sskrinjer_mbaumgartner_rtroppmann/worttrainer/model/statistik/: Statistik.java
app/src/main/java/at/ac/tgm/sskrinjer_mbaumgartner_rtroppmann/worttrainer/model/woerter/: Fall.java  ImportResult.java  InvalidWortException.java  UnavailableWortOperationException.java  Verbform.java  Wort.java  WortImporter.java  WortQuery.java  WortTag.java  WortVerwaltung.java  Wortart.java  Wortliste.java  WortlistenLadeException.java
app/src/main/java/at/ac/tgm/sskrinjer_mbaumgartner_rtroppmann/worttrainer/spiele/: LinearSpielModel.java  Spiel.java  SpielController.java  SpielListe.java  SpielListener.java  SpielModel.java  SpielView.java  SpielmodiModel.java  SwingSpielView.java
app/src/main/java/at/ac/tgm/sskrinjer_mbaumgartner_rtroppmann/worttrainer/spiele/artikeljaeger/: ArtikeljaegerController.java  ArtikeljaegerModel.java  ArtikeljaegerView.java  ArtikeljägerModel.java
app/src/main/java/at/ac/tgm/sskrinjer_mbaumgartner_rtroppmann/worttrainer/spiele/fallDerWoerter/: FallDerWoerterController.java  FallDerWoerterModel.java  FallDerWoerterView.java
app/src/main/java/at/ac/tgm/sskrinjer_mbaumgartner_rtroppmann/worttrainer/spiele/fehlerfuchs/: FehlerfuchsController.java  FehlerfuchsModel.java  FehlerfuchsView.java
app/src/main/java/at/ac/tgm/sskrinjer_mbaumgartner_rtroppmann/worttrainer/util/: GsonIO.java  Pair.java  Propagate.java
app/src/main/java/at/ac/tgm/sskrinjer_mbaumgartner_rtroppmann/worttrainer/view/: BasicFrame.java  EinstellungenListener.java  EinstellungsView.java  EinstellungsViewImpl.java  HomeView.java  HomeViewImpl.java  IconLoader.java  MainView.java  MainViewImpl.java  MessageType.java  SpielEngineView.java  SpielEngineViewImpl.java  SpielPanel.java  SpieleListener.java  SpieleView.java  SpieleViewImpl.java  StatistikDialog.java  StatistikView.java  SvgIconLoader.java  SwingUtil.java
app/src/test/java/at/ac/tgm/sskrinjer_mbaumgartner_rtroppmann/worttrainer/: AppTest.java
app/tips/: tips.json
app/userdata/: userdata.json
docs/: input.json
docs/uml/: Aktivitaetsdiagram.qea  Klassendiagramm.qea  Klassendiagramm_v2.qea  Use_Case_Diagram_baum_skrin_tropp.asta  project.puml
