plugins {
    id 'java'
    id 'application'
    // id 'com.github.johnrengelman.shadow' version '8.1.1' // optional - not required for fatJar
    // id 'at.ac.tgm.sskrinjer_mbaumgartner_rtroppmann.worttrainer' version '1.0.0' // keep commented while debugging
}

group = 'at.ac.tgm'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:33.4.0-jre'          // Upgraded from 32.x
    implementation 'com.google.code.gson:gson:2.13.2'           // Upgraded/Fixed typo

    // UI - FlatLaf
    // IMPORTANT: These 3 versions MUST match exactly, or it crashes.
    implementation 'com.formdev:flatlaf:3.5.4'
    implementation 'com.formdev:flatlaf-intellij-themes:3.5.4'
    implementation 'com.formdev:flatlaf-extras:3.5.4'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

application {
    mainClass = 'at.ac.tgm.sskrinjer_mbaumgartner_rtroppmann.worttrainer.Main'
}

tasks.jar {
    manifest {
        attributes 'Main-Class': application.mainClass.toString()
    }
}

/*
 * fatJar: creates a runnable "uber" jar including runtime dependencies.
 * Run it with: .\gradlew.bat fatJar
 */
task fatJar(type: Jar) {
    archiveClassifier.set('all')                   // produces *-all.jar
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': application.mainClass.toString()
    }
    // include compiled classes
    from sourceSets.main.output

    // include runtime deps (unpack JARs)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    // keep the default jar contents (like resources)
    with tasks.jar
}

