plugins {
    id 'java'
    id 'application'
    // id 'com.github.johnrengelman.shadow' version '8.1.1' // optional - not required for fatJar
    // id 'at.ac.tgm.sskrinjer_mbaumgartner_rtroppmann.worttrainer' version '1.0.0' // keep commented while debugging
}

group = 'at.ac.tgm'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:32.1.2-jre'          // Guava
    implementation 'com.google.code.gson:gson:2.13.2'           // Gson
    implementation 'com.formdev:flatlaf:3.7'                    // FlatLaf
    implementation 'com.formdev:flatlaf-intellij-themes:3.4'
    implementation 'org.apache.xmlgraphics:batik-all:1.19'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

application {
    mainClass = 'at.ac.tgm.sskrinjer_mbaumgartner_rtroppmann.worttrainer.Main'
}

tasks.jar {
    manifest {
        attributes 'Main-Class': application.mainClass.toString()
    }
}

/*
 * fatJar: creates a runnable "uber" jar including runtime dependencies.
 * Run it with: .\gradlew.bat fatJar
 */
task fatJar(type: Jar) {
    archiveClassifier.set('all')                   // produces *-all.jar
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': application.mainClass.toString()
    }
    // include compiled classes
    from sourceSets.main.output

    // include runtime deps (unpack JARs)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    // keep the default jar contents (like resources)
    with tasks.jar
}

